# compose-tutorials

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samsung/shrc/dtoanng/compose_tutorials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/shrc/dtoanng/compose_tutorials/: MainActivity.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_tutorials/core/: ComposeTutorials.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_tutorials/model/: Car.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_tutorials/ui/: ActionSection.kt  BottomBar.kt  CarItem.kt  CarList.kt  CardSection.kt  ChartSection.kt  Pager.kt  Screen.kt  Screen1.kt  Screen2.kt  Screen3.kt  Screen4.kt  SpendingSection.kt  TopBar.kt  Views.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_tutorials/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account_avatar.xml  album.xml  analytics.xml  check_badge.xml  flight_ticket.xml  global.xml  google_wallet_dark.xml  google_wallet_light.xml  health.xml  home.xml  microphone.xml  money_receive.xml  money_send.xml  person.xml  right_arrow.xml  search.xml  see_more.xml  settings.xml  shopping_cart.xml  visa.xml  wallet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samsung/shrc/dtoanng/compose_tutorials/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
